\newcommand\@ptsize{}
\newif\if@usebold      \@useboldfalse
\newcommand\Gost@LineSpread{1.3}
\ifPDFTeX
  \newcommand\Gost@fonts{times}
\else
  \newcommand\Gost@fonts{astra}
\fi

\DeclareOption{a3paper}{\setlength\paperheight{420mm}\setlength\paperwidth{297mm}}
\DeclareOption{a4paper}{\setlength\paperheight{297mm}\setlength\paperwidth{210mm}}
\DeclareOption{a5paper}{\setlength\paperheight{210mm}\setlength\paperwidth{148mm}}
\DeclareOption{10pt}{\renewcommand\@ptsize{10}}
\DeclareOption{12pt}{\renewcommand\@ptsize{12}}
\DeclareOption{14pt}{\renewcommand\@ptsize{14}}
\DeclareOption{15pt}{\renewcommand\@ptsize{15}}
\DeclareOption{16pt}{\renewcommand\@ptsize{16}}
\DeclareOption{17pt}{\renewcommand\@ptsize{17}}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
\DeclareOption{usepscyr}{\renewcommand\Gost@fonts{pscyr}}
\DeclareOption{pscyr}{\renewcommand\Gost@fonts{pscyr}}
\DeclareOption{times}{\renewcommand\Gost@fonts{times}}
\DeclareOption{astra}{\renewcommand\Gost@fonts{astra}}
\DeclareOption{cm}{\renewcommand\Gost@fonts{cm}}
\DeclareOption{bold}{\@useboldtrue}

\ExecuteOptions{a4paper,14pt,final}
\ProcessOptions

\input{size\@ptsize.clo}
