\newcommand\@ptsize{}
\newif\if@usehyperref\@usehyperreffalse
\newif\if@usepscyr   \@usepscyrfalse
\newcommand\Gost@encoding{}
\newcommand\Gost@LineSpread{1.3}

\DeclareOption{a3paper}{\setlength\paperheight{420mm}\setlength\paperwidth{297mm}}
\DeclareOption{a4paper}{\setlength\paperheight{297mm}\setlength\paperwidth{210mm}}
\DeclareOption{a5paper}{\setlength\paperheight{210mm}\setlength\paperwidth{148mm}}
\DeclareOption{10pt}{\renewcommand\@ptsize{10}}
\DeclareOption{12pt}{\renewcommand\@ptsize{12}}
\DeclareOption{14pt}{\renewcommand\@ptsize{14}}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
\DeclareOption{usehyperref}{\@usehyperreftrue}
\DeclareOption{usepscyr}{\@usepscyrtrue}
\DeclareOption{koi8-r}{\renewcommand\Gost@encoding{koi8-r}}
\DeclareOption{cp1251}{\renewcommand\Gost@encoding{cp1251}}
\DeclareOption{utf8}{\renewcommand\Gost@encoding{utf8x}}
\DeclareOption{cp866} {\renewcommand\Gost@encoding{cp866} }
\DeclareOption{econommode}{\newcommand\Gost@LineSpread{1.3}\erroqweqwe}

\ExecuteOptions{a4paper,14pt,final,utf8}
\ProcessOptions

\input{size\@ptsize.clo}
