#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\options utf8x
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Конструкторский раздел
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cha:design"

\end_inset


\end_layout

\begin_layout Standard
В данном разделе проектируется новая всячина.
\end_layout

\begin_layout Подраздел
Архитектура всячины
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
paragraph{Проверка}
\end_layout

\end_inset

 параграфа.
 Вроде работает.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
paragraph{Вторая проверка}
\end_layout

\end_inset

 параграфа.
 Опять работает.
\end_layout

\begin_layout Standard
Вот.
\end_layout

\begin_layout Itemize
Это список с 
\begin_inset Quotes ard
\end_inset

палочками
\begin_inset Quotes ald
\end_inset

.
 
\end_layout

\begin_layout Itemize
Хотя он и не по ГОСТ, кажется.
 
\end_layout

\begin_layout Enumerate
Поэтому для списка, начинающегося с заглавной буквы, лучше список с цифрами.
 
\end_layout

\begin_layout Standard
Формула 
\begin_inset CommandInset ref
LatexCommand ref
reference "F:F1"

\end_inset

 совершено бессмысленна.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Кстати, при каких-то условиях <<удавалось>> получить двойный скобки вокруг
 номеров формул.
 Вопрос исследуется.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a=cb\label{F:F1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Окружение 
\family typewriter
cases
\family default
 опять работает (см.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "F:F2"

\end_inset

), спасибо И.
 Короткову за исправления..
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a=\begin{cases}
3x+5y+z,\mbox{если хорошо}\\
7x-2y+4z,\mbox{если плохо}\\
-6x+3y+2z,\mbox{если совсем плохо}
\end{cases}\label{F:F2}
\end{equation}

\end_inset


\end_layout

\begin_layout Подраздел
Подсистема всякой ерунды
\end_layout

\begin_layout Standard
Культурная вставка dot-файлов через утилиту dot2tex (рис.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig02"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inc/dot/cow2.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Рисунок
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fig02"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Пункт
Блок-схема всякой ерунды
\end_layout

\begin_layout Подпункт
Кстати о заголовках
\end_layout

\begin_layout Standard
У нас есть и 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

subsubsection
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 Только лучше её не нумеровать.
\end_layout

\end_body
\end_document
